# .env file
MAIL_USERNAME=vipinmishra0852@gmail.com
MAIL_PASSWORD=bydz_hyur_sise_mtyo
MONGO_URI=mongodb+srv://vipinmishra0852:cqJCeLykkpGAQbz1@userdata.c4bg8.mongodb.net/?retryWrites=true&w=majority&appName=userData
